import time
import keyboard
import pyautogui as pg
import pyperclip
from typing_unicode_str import copy_paste_text, typing_unicode_str
import check_kassa

DICT_CONTRACTS = {
    '01-13-05/20/816 от 20.11.2020': 'ООО Скартел 01-13-05/20/816 инкассация от 20.11.2020',  # Скартел
    '01-09-01/619 от 25.05.2018': 'Ситилинк ООО 01-09-01/619 от 25.05.2018 (инкассация)',  # Ситилинк
    # '01-09-01/19/656 от 01.10.2019 ': ' ООО "АШАН" 01-09-01/19/656 от 01.10.2019 (инкассация)',  # АШАН
    'D200432298 от 25.01.2021': "АО ''Русская телефонная комп'' D200432298 от 25.01.2021 (инкассация)",  # РТК
    '01-09-01/20/376 от 15.06.2020': 'ООО Ростелеком-розничные системы 01-09-01/20/376 (инкассация)',  #  Ростелеком-розничные системы
    '02-13-05/21/161 от 15.03.2021': 'ПАО РОСБАНК 02-13-05/21/161 от 15.03.2021  (перевозка)',  # РОСБАНК
    '01-13-05/21/190 от 26.03.2021': 'ПАО РОСБАНК 01-13-05/21/190 от 26.03.2021 (перевозка)',  # РОСБАНК
    '01-09-01/298 от 28.06.2017': 'РЕ Трэйдинг (инкассация) 01-09-01/298 от 28.06.2017',  # РЕ Трэйдинг
    '01-09-01/724 от 20.08.2018 (инкассация)': 'ТД Перекресток 01-09-01/724 от 20.08.2018 (инкассация)',  # ТД Перекресток
    '01-09-01/19/155 от 19.03.2019': 'АО "Мэлон Фэшн Груп" 01-09-01/19/155 от 19.03.2019 (инкассация)',  # Мэлон Фэшн Груп
    '01-09-02/274 от 01.06.2017': 'АО "МегаФон Ритейл" (инкассация) 01-09-021274 от 01.06.2017',  # МегаФон Ритейл
    '01-8629/06-2018 от 29.06.2018 (инкассация)': 'М.видео Менеджмент (ЭЛЬДОРАДО) дог.01-8629/06-2018 от 29.06.2018(инкассация) ',  # М.видео
    '01-09-02/295 от 08.06.2017(размен)': 'М.видео Менеджмент (ЭЛЬДОРАДО) дог.01-09-02/295 от 08.06.2017(размен)',  # М.видео ЭЛЬДОРАДО
    '01-09-01/444 от 19.12.2017(размен)': 'М.видео.Менеджмент 01-09-01/444 от 19.12.2017 (размен)',  # М.видео ЭЛЬДОРАДО
    '01-09-01/444 от 19.12.2017(инкассация)': 'М.видео.Менеджмент 01-09-01/444 от 19.12.2017 (инкассация)',  # М.видео
    '01-09-01/19/435 от 05.08.2019': 'ООО "Вкусвилл" 01-09-01/19/435 от 05.08.2019 (размен)',  # Вкусвилл
    '01-09-01/19/656 от 01.10.2019 ': ' ООО "АШАН" 01-09-01/19/656 от 01.10.2019 (размен)',  # АШАН
    '01-09-02/171 от 15.12.2016(терминалы)': 'АО "АЛЬФА-БАНК" (ПТС) 01-09-02/171 от 15.12.2016',  # Альфа банк
    '01-09-02/170 от 15.12.2016': 'АО "АЛЬФА-БАНК" 01-09-02/170 от 15.12.2016 (перевозка) ',  # Альфа банк
    '01-09-01/19/68 от 13.02.2019': 'АО "АЛЬФА-БАНК" 01-09-01/19/68 от 13.02.2019 (инкассация)',  # Альфа банк
    '01-09-01/722 от 20.08.2018 (инкассация)': 'Агроторг ООО 01-09-01/722 (инкасация) от 20.08.2018  ',  # Агроторг
    '01-14-01/22/1686 от 27.06.2022': 'КС Холдинговая комп 01-14-01/22/1686 от 27.06.2022',  # КС Холдинговая компания ООО
    '': '',  #
    '': '',  #
    '': '',  #
    '': '',  #
}

DICT_CONTRACTS_KASSA = {
    '01-13-05/20/816 от 20.11.2020': "ООО Скартел 01-13-05/20/816 пересчет от 20.11.2020",  # СКАРТЕЛ ООО (РОИ)
    '01-09-01/619 от 25.05.2018': "Ситилинк ООО 01-09-01/619 от 25.05.2018 (пересчет)",  # Ситилинк
    'D200432298 от 25.01.2021(касса пересчета)': "АО ''Русская телефонная комп'' D200432298 от 25.01.2021 (пересчет)",  # РТК
    '01-09-01/19/155 от 19.03.2019': 'АО "Мэлон Фэшн Груп" 01-09-01/19/155 от 19.03.2019 (пересчет)',  # Мэлон
    '01-09-02/274 от 01.06.2017': 'АО "МегаФон Ритейл" (пересчет) 01-09-02/274 от 01.06.2017',  # Мегафон
    '01-09-01/19/656 от 01.10.2019 ': ' ООО "АШАН" 01-09-01/19/656 от 01.10.2019 (пересчет)',  # АШАН
    # '': '',  #
}


def paste_contract():
    dct = {}
    clipboard_ = ''
    pg.click(x=591, y=218)  # click в поле с договором
    time.sleep(0.5)
    keyboard.press_and_release('ctrl+c')
    time.sleep(0.5)
    clipboard_ = pyperclip.paste()
    print(clipboard_)
    pg.press('esc')
    if check_kassa.checking_kassa() == 'Ульяновский участок пересчета':
        dct = DICT_CONTRACTS_KASSA
    else:
        dct = DICT_CONTRACTS
    pg.doubleClick(x=1048, y=407)
    time.sleep(0.5)
    print(dct.get(clipboard_))
    typing_unicode_str(dct.get(clipboard_))
    pg.press('enter', presses=2, interval=0.5)
    pg.press('tab')
    pg.press('esc')
